// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #141424;
@very-dark-gray: #141424;
@cyan: #8abeb7;
@blue: #b8caf7;
@purple: #d7b7f4;
@pistachio: #aef1c4;
@pink: #f9d1f7;
@tangerine: #ffd2b3;
